<html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
     <title>tap tracking </title>
     <style>
         .outer {
             display: flex;
             align-items: center;
             border-radius: 50%;
             background: black;
             color: white;
             margin: 200px;
             font: 10px Arial;
         }
         .inner {
             text-align: center;
             margin: auto;
         }

         #button1 {
             width: 44px;
             height: 44px;
         }

         #button2 {
             width: 56px;
             height: 56px;
         }

         #button3 {
             width: 72px;
             height: 72px;
         }

     </style>
     <script src="js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="js/FileSaver.js" charset="utf-8"></script>

    </head>

   <body>
       <div class = 'outer' id = 'button3'>
           <div class = 'inner'>
               Button
           </div>
       </div>
       <div>
           <input type="button" id="export" value="Export Result"/>
       </div>
       <script src="track.js"></script>
   </body>

 </html>
